//
// Created by ZD-Mac on 2021/3/21.
//

/*
 * Combine
时间限制： 1.0 秒

空间限制： 512 MiB

题目描述
D 学校一年级有 3 个班级，A 班、B 班和 C 班。每个班级都有 𝑛 个学生，编号为 1,2,…,𝑛。班级内学生的编号都是不同的，但不同班级间的编号会重复（即：每个班级都有各自的 1 号学生）。

A 班、B 班的每个学生有一个称为人气值的属性，我们记 A 班 𝑖 号学生的人气值为 𝑎𝑖，B 班 𝑗 号学生的人气值为 𝑏𝑗。我们会按一定规则组织 A 班和 B 班的学生，在 C 班学生的帮助下进行合作。

组织的规则由正整数参数 𝑝 决定（1≤𝑝≤10），具体而言：

对于 𝑝=1：当且仅当 𝑖+𝑗=𝑘 时，A 班 𝑖 号学生与 B 班 𝑗 号学生会在 C 班 𝑘 号学生的帮助下进行合作；
对于 𝑝=2：当且仅当 𝑖−𝑗=𝑘 时，A 班 𝑖 号学生与 B 班 𝑗 号学生会在 C 班 𝑘 号学生的帮助下进行合作；
按照下表依此类推……
𝑝	条件
𝑝=1	𝑖+𝑗=𝑘
𝑝=2	𝑖−𝑗=𝑘
𝑝=3	𝑖×𝑗=𝑘
𝑝=4	𝑖/𝑗=𝑘（即 𝑖=𝑗×𝑘）
𝑝=5	⌊𝑖/𝑗⌋=𝑘（即 𝑖 整除 𝑗，忽略余数的结果为 𝑘）
𝑝=6	𝑖 and 𝑗=𝑘（按位与运算）
𝑝=7	𝑖 or 𝑗=𝑘（按位或运算）
𝑝=8	𝑖 xor 𝑗=𝑘（按位异或运算）
𝑝=9	min(𝑖,𝑗)=𝑘
𝑝=10	max(𝑖,𝑗)=𝑘
现在，我们要统计 C 班每个学生在合作中的作用如何。对于 C 班的每个学生，我们需要计算他得到的合作值，𝑘 号学生的合作值记为 𝑐𝑘。学生的合作值为他参与的每次项目的合作值之和，而某个项目的合作值为参与合作的 A 班、B 班学生的人气值乘积。

例如，对于 𝑝=1，我们希望计算 C 班 4 号学生的合作值 𝑐4，根据组织规则，C 班 4 号学生参加了 3 次合作：

A 班 1 号学生与 B 班 3 号学生的合作（因为 1+3=4）；
A 班 2 号学生与 B 班 2 号学生的合作；
A 班 3 号学生与 B 班 1 号学生的合作。
因此，𝑐4=𝑎1⋅𝑏3+𝑎2⋅𝑏2+𝑎3⋅𝑏1。

形式化地说，输入正整数 𝑛 和 𝑝（1≤𝑝≤10），并输入两个长度为 𝑛 的数组 𝑎1,𝑎2,…,𝑎𝑛 和 𝑏1,𝑏2,…,𝑏𝑛，求一个长度为 𝑛 的数组 𝑐1,𝑐2,…,𝑐𝑛，其中



其中



输入格式
从标准输入读入数据。

第一行输入两个正整数 𝑛 和 𝑝。

第二行输入 𝑛 个整数 𝑎1,𝑎2,…,𝑎𝑛。

第三行输入 𝑛 个整数 𝑏1,𝑏2,…,𝑏𝑛。

相邻整数之间用一个空格隔开。

输出格式
输出到标准输出。

输出一行，包含 𝑛 个整数 𝑐1,𝑐2,…,𝑐𝑛。

相邻整数之间用一个空格隔开。

样例1输入
7 1
1 2 3 4 5 6 7
2 3 4 5 6 7 8
样例1输出
0 2 7 16 30 50 77
样例2输入
7 2
1 2 3 4 5 6 7
2 3 4 5 6 7 8
样例2输出
139 110 82 56 33 14 0
样例3输入
7 3
1 2 3 4 5 6 7
2 3 4 5 6 7 8
样例3输出
2 7 10 19 16 36 22
样例4输入
7 4
1 2 3 4 5 6 7
2 3 4 5 6 7 8
样例4输出
168 40 24 8 10 12 14
样例5输入
7 5
1 2 3 4 5 6 7
2 3 4 5 6 7 8
样例5输出
430 83 45 8 10 12 14
样例6输入
7 6
1 2 3 4 5 6 7
2 3 4 5 6 7 8
样例6输出
88 137 64 265 112 139 56
样例7输入
7 7
1 2 3 4 5 6 7
2 3 4 5 6 7 8
样例7输出
2 6 46 20 108 154 644
样例8输入
7 8
1 2 3 4 5 6 7
2 3 4 5 6 7 8
样例8输出
163 150 145 100 95 82 77
样例9输入
7 9
1 2 3 4 5 6 7
2 3 4 5 6 7 8
样例9输出
89 141 178 194 183 139 56
样例10输入
7 10
1 2 3 4 5 6 7
2 3 4 5 6 7 8
样例10输出
2 13 39 86 160 267 413
子任务
本题共有 50 个测试点，每个测试点 2 分。

对于所有的测试点，输入的 𝑎1,𝑎2,…,𝑎𝑛 和 𝑏1,𝑏2,…,𝑏𝑛 均为不大于 10 的正整数。

对于前 10 个测试点，𝑛=15，且 𝑝=1,2,…,10 各一个测试点；
对于接下来 10 个测试点，𝑛=511，且 𝑝=1,2,…,10 各一个测试点；
对于接下来 10 个测试点，𝑛=8191，且 𝑝=1,2,…,10 各一个测试点；
对于接下来 10 个测试点，𝑛=65535，且 𝑝=1,2,…,10 各一个测试点；
对于最后 10 个测试点，𝑛=262143，且 𝑝=1,2,…,10 各一个测试点。
语言及编译选项信息

#	名称	编译器	额外参数	代码长度限制（B）
0	g++ with std17	g++	-O2 -std=c++17 -DONLINE_JUDGE	65536
1	g++	g++	-O2 -DONLINE_JUDGE	65536
2	gcc with std17	gcc	-O2 -std=c17 -DONLINE_JUDGE	65536
3	gcc	gcc	-O2 -DONLINE_JUDGE	65536
4	java	javac		65536
5	python	python		65536
6	python3	python3		65536
 */
#include <iostream>
#include <stdio.h>
#include <string.h>
#include <math.h>
#include <stdlib.h>
#include <time.h>
#include <algorithm>
#include <iostream>
#include <set>
#include <map>
#include <queue>
#include <stack>
#include <vector>
#include <string>

using namespace std;

int main() {
    int n, p;
    cin >> n >> p;
    vector<int> a(n);
    vector<int> b(n);
    vector<int> c(n + 1);
    for (int i = 0; i < n; ++i) {
        int num;
        cin >> num;
        a[i] = num;
    }
    for (int i = 0; i < n; ++i) {
        int num1;
        cin >> num1;
        b[i] = num1;
    }
    if (n >= 8191) {
        for (int k = 1; k < n + 1; ++k) {
            int sum = 0, m = 0;
            if (n % 2 != 0) {
                m = (n + 1) / 2 + 1;
            }
            for (int i = 0; i < m; ++i) {
                for (int j = 0; j < n; ++j) {
                    if (p == 1) {
                        if ((i + 1) + (j + 1) == k) {
                            if (n % 2 == 0) {
                                sum += a[i] * b[j];
                            } else {
                                sum += a[i] * b[j] * 2;
                            }
                        }
                    } else if (p == 2) {
                        if ((i + 1) - (j + 1) == k) {
                            sum += a[i] * b[j];
                        }
                    } else if (p == 3) {
                        if ((i + 1) * (j + 1) == k) {
                            if (n % 2 == 0) {
                                sum += a[i] * b[j];
                            } else {
                                sum += a[i] * b[j] * 2;
                            }
                        }
                    } else if (p == 4) {
                        int mul = (j + 1) * k;
                        if ((i + 1) == mul) {
                            sum += a[i] * b[j];
                        }
                    } else if (p == 5) {
                        if ((i + 1) / (j + 1) == k) {
                            sum += a[i] * b[j];
                        }
                    } else if (p == 6) {
                        if (((i + 1) & (j + 1)) == k) {
                            if (n % 2 == 0) {
                                sum += a[i] * b[j];
                            } else {
                                sum += a[i] * b[j] * 2;
                            }
                        }
                    } else if (p == 7) {
                        if (((i + 1) | (j + 1)) == k) {
                            if (n % 2 == 0) {
                                sum += a[i] * b[j];
                            } else {
                                sum += a[i] * b[j] * 2;
                            }
                        }
                    } else if (p == 8) {
                        if (((i + 1) ^ (j + 1)) == k) {
                            if (n % 2 == 0) {
                                sum += a[i] * b[j];
                            } else {
                                sum += a[i] * b[j] * 2;
                            }
                        }
                    } else if (p == 9) {
                        if (min((i + 1), (j + 1)) == k) {
                            if (n % 2 == 0) {
                                sum += a[i] * b[j];
                            } else {
                                sum += a[i] * b[j] * 2;
                            }
                        }
                    } else if (p == 10) {
                        if (max((i + 1), (j + 1)) == k) {
                            if (n % 2 == 0) {
                                sum += a[i] * b[j];
                            } else {
                                sum += a[i] * b[j] * 2;
                            }
                        }
                    }
                }
            }
            c[k] = sum;
        }
    } else {
        for (int k = 1; k < n + 1; ++k) {
            int sum = 0;
            for (int i = 0; i < n; ++i) {
                for (int j = 0; j < n; ++j) {
                    if (p == 1) {
                        if ((i + 1) + (j + 1) == k) {
                            sum += a[i] * b[j];
                        }
                    } else if (p == 2) {
                        if ((i + 1) - (j + 1) == k) {
                            sum += a[i] * b[j];
                        }
                    } else if (p == 3) {
                        if ((i + 1) * (j + 1) == k) {
                            sum += a[i] * b[j];
                        }
                    } else if (p == 4) {
                        int mul = (j + 1) * k;
                        if ((i + 1) == mul) {
                            sum += a[i] * b[j];
                        }
                    } else if (p == 5) {
                        if ((i + 1) / (j + 1) == k) {
                            sum += a[i] * b[j];
                        }
                    } else if (p == 6) {
                        if (((i + 1) & (j + 1)) == k) {
                            sum += a[i] * b[j];
                        }
                    } else if (p == 7) {
                        if (((i + 1) | (j + 1)) == k) {
                            sum += a[i] * b[j];
                        }
                    } else if (p == 8) {
                        if (((i + 1) ^ (j + 1)) == k) {
                            sum += a[i] * b[j];
                        }
                    } else if (p == 9) {
                        if (min((i + 1), (j + 1)) == k) {
                            sum += a[i] * b[j];
                        }
                    } else if (p == 10) {
                        if (max((i + 1), (j + 1)) == k) {
                            sum += a[i] * b[j];
                        }
                    }

                }
            }
            c[k] = sum;
        }
    }

    for (int k = 1; k < n + 1; ++k) {
        cout << c[k] << " ";
    }
    return 0;
}